<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.6" transformSequenceNumber="1">
  <directoryPresets config="C:/Users/gabri/Desktop" />
  <application name="Shop Credi" distributionSourceDir="C:/Shop Credi">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Shop Credi" type="2" iconSet="true" iconFile="C:/Users/gabri/Desktop/ShopCredi.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="view.ViewLogin" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.0" maxVersion="16" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/iText-5.0.5.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/mysql-connector-java-5.1.18-bin.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/substance-4.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/UGComp.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/UGLibrary.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/ant-1.7.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/Shop Credi/dist/MenuTool_Alpha.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/antlr-2.7.6.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/asm.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/asm.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/barbecue-1.5-beta1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/barcode4j-2.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-anim.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-awt-util.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-bridge.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-css.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-dom.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-ext.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-gvt.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-parser.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-script.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-svg-dom.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-svggen.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-transcoder.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-util.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/batik-xml.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/bcel-5.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/bsh-2.1b5.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/castor-1.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/cglib-2.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/cincom-jr-xmla.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-beanutils-1.8.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-collections-3.2.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-dbcp-1.2.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-digester-1.7.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-digester-2.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-javaflow-20060411.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-logging-1.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-math-1.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-pool-1.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-pool-1.6.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-report-1.8.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/commons-vfs-1.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/dom4j-1.6.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/ehcache-1.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/eigenbase-properties-1.1.0.10924.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/eigenbase-resgen-1.3.0.11873.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/eigenbase-xom-1.3.0.11999.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/ejb3-persistence.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/groovy-all-1.7.5.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/groovy-all-2.0.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/groovy-all-2.0.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hadoop-core-1.0.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hibernate3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hibernate-annotations.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hibernate-commons-annotations.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hive-common-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hive-exec-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hive-jdbc-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hive-metastore-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hive-service-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hsqldb-1.8.0-10.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/hsqldb-1.8.0-10.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/itext-2.1.7.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/iText-2.1.7.js2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/iTextAsian.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jackson-annotations-2.1.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jackson-core-2.1.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jackson-databind-2.1.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-applet-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-chart-themes-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-core-renderer.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-extensions-3.5.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-fonts-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-functions-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-htmlcomponent-4.7.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-htmlcomponent-5.0.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-javaflow-5.6.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-json.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jasperreports-jtidy-r938.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/javacup.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/javassist-3.4.GA.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jaxen-1.1.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jcommon-1.0.15.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jdt-compiler-3.1.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jfreechart-1.0.12.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/joda-time-2.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_activation-1.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_axis-1.4patched.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_commons-codec-1.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_commons-discovery-0.2.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_commons-httpclient-3.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_jasperserver-common-ws-4.7.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_jaxrpc.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_mail-1.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_saaj-api-1.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js_wsdl4j-1.5.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js-hive-datasource-1.0.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/js-mongodb-datasource-1.0.0a.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jta.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/jxl-2.6.10.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/libfb303-0.7.0.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/libthrift-0.9.0-snapshot.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/log4j-1.2.15.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/mondrian-3.2.0-13661-JS.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/mongo-java-driver-2.7.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/olap4j-0.9.7.309-JS.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/png-encoder-1.5.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/poi-3.7-20101029.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/poi-ooxml-3.7-20101029.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/poi-ooxml-schemas-3.7-20101029.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/postgresql-9.4.1209.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/rex-0.8.1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/rex-20080421.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/rhino-1.7R3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/saaj-api-1.3.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/servlet-api-2.4.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/slf4j-api-1.5.8.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/slf4j-log4j12-1.5.8.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/spring.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/sqleonardo-2009.03.rc1.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/swingx-2007_10_07.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/velocity-1.7-dep.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/xalan.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/xbean.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/xml-apis.jar" failOnError="false" />
      <archive location="../Users/gabri/Desktop/ArquivosCompartilhados/Projetos (Template)/biblioteca/ireport/xml-apis-ext.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

